{
  "name": "build-a-prime-number-checker-module",
  "version": "1.0.0",
  "description": "An NPM module for checking whether a number is prime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["prime", "number", "checker"],
  "author": "Rediet Abreham",
  "license": "ISC",
  "type": "commonjs"
}
